<!DOCTYPE html>
<html>
<head>
  <title>Rohandg.nl</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

 
        body {
    position: relative; 
  }
  body {
    position: relative; 
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section4 {padding-top:50px;height:500px;color: #fff; background-color: hotpink;}   
  #section5 {padding-top:50px;height:115px;color: #fff; background-color: lightgray;} 
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>     
          <span class="icon-bar"></span>
      </button>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Rohandg.nl</a></li>
          <li><a href="https://incendere.nl/">Incendere.nl</a></li>
          <li><a href="#section1">Public projects</a></li>
          <li><a href="#section2">Private projects</a></li>
          <li><a href="#section3">Sites</a></li>
          <li><a href="#section4">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
    
      <h1>Public projects</h1>
    <ul><li><a href="http://app.rohandg.nl:8880/api/v1/t/3ec1a5d3d7d85d2e29f4baedbdd4e7ba83cf1f4e/d60a456a/fit_2048" target="_blank" rel="noopener noreferrer">DIY Hydrogen generator</a></li></ul>
</div>
<div id="section2" class="container-fluid">
    
      <h1>Private projects</h1>

 <ul><li><a href="https://short.rohandg.nl/" target="_blank" rel="noopener noreferrer">URL shortner</a></li></ul> 
 
 <ul><li><a href="http://media.rohandg.nl" target="_blank" rel="noopener noreferrer">PhotoPrism server</a></li></ul>
  

    
     </div>
    
<div id="section3" class="container-fluid">
    
      <h1>Sites</h1>
    
      <ul><li><a href="https://rohandg.nl/" target="_blank" rel="noopener noreferrer">My personal site about my projects</a></li></ul>
      <ul><li><a href="https://incendere.nl/" target="_blank" rel="noopener noreferrer">My ... site</a></li></ul>
    
</div>
    
<div id="section4" class="container-fluid">
    
      <h1>Contact</h1>
    
</div>

<div id="section5" class="container-fluid">
    <p>Copyright Rohan de Graaf 2023</p>
    <p>Made using Bootstrap.js, Bootstrap.min.cs and jQuery.js</p>
    
</div>    
    
</body>
</html>

